[global]
    workgroup = WORKGROUP
    server string = Local box
    netbios name = BOX
    name resolve order = bcast host
    dns proxy = no

    log file = /var/log/samba/%m.log

    create mask = 0664
    directory mask = 0775

    force create mode = 0664
    force directory mode = 0775

    null password = true

    ; One may be interested in the following setting:
    ;force group = +nas

[homes]
    browsable = no
    writable = yes
