[global]
    workgroup = WORKGROUP
    server string = Local box
    netbios name = BOX
    name resolve order = bcast host
    dns proxy = no

    log file = /var/log/samba/access.log

    create mask = 0664
    directory mask = 0775
    hide dot files = no

    force create mode = 0664
    force directory mode = 0775
    map archive = no

    ; Disable printing alltogether
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[homes]
    browsable = no
    writable = yes
